.side_container {
  max-height: calc(100vh - $footer-height);
  overflow-y: scroll;
}
.my_trips {
  margin: 1rem 0;
}

#entryHolder {
  margin: 1rem 0.5rem 0rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 1rem;
  justify-items: center;
  line-height: 1.5;
  padding-bottom: 1rem;
}

.card {
  margin-bottom: 1rem;
  width: 100%;
  min-width: 280px;
  max-width: 400px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

#expired-trips {
  .card_image img {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    filter: grayscale(100%);
  }
  .card-image-overlay {
    visibility: visible;
    position: absolute;
    padding: 2px 10px 2px 5px;
    border-radius: $radius 0 0 $radius;
    right: 0;
    top: 10px;
    color: $background-color;
    display: inline-block;
    background-color: $clr-primary-5;
  }
}

.card_image {
  position: relative;
  overflow: hidden;
  padding: 66.67% 0 0 0;
  justify-content: center;
  border-radius: $panel-radius $panel-radius 0 0;

  span {
    position: absolute;
    top: 0;
    visibility: hidden;
  }
}

.card_image img {
  display: block;
  min-width: 100%;
  max-height: 100%;
  position: absolute;
  object-fit: cover;
  top: 0;
}

.card_footer {
  margin: 0.5rem 0 0.8rem;
}

@media (max-width: 768px) {
  .side_container {
    max-height: none;
    overflow-y: hidden;
    grid-gap: 0.3rem;
  }
  .card {
    max-width: 100%;
  }
}
